﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProjectHW", "ProjectHW.vcxproj", "{079A8D41-C578-4521-91E3-6798ECA90D5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{079A8D41-C578-4521-91E3-6798ECA90D5C}.Debug|x64.ActiveCfg = Debug|x64
		{079A8D41-C578-4521-91E3-6798ECA90D5C}.Debug|x64.Build.0 = Debug|x64
		{079A8D41-C578-4521-91E3-6798ECA90D5C}.Debug|x86.ActiveCfg = Debug|Win32
		{079A8D41-C578-4521-91E3-6798ECA90D5C}.Debug|x86.Build.0 = Debug|Win32
		{079A8D41-C578-4521-91E3-6798ECA90D5C}.Release|x64.ActiveCfg = Release|x64
		{079A8D41-C578-4521-91E3-6798ECA90D5C}.Release|x64.Build.0 = Release|x64
		{079A8D41-C578-4521-91E3-6798ECA90D5C}.Release|x86.ActiveCfg = Release|Win32
		{079A8D41-C578-4521-91E3-6798ECA90D5C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA27C4A9-0F8D-4B33-B8D2-F5CD9373C908}
	EndGlobalSection
EndGlobal
